:root {
  --cadet-blue\<deleted\|variable-1cef368d\>: #219fa3;
  --medium-aquamarine\<deleted\|variable-9e520bad\>: #5dc3a3;
  --white: rgba(255, 255, 255, 0);
  --black-text: #101010;
}

body {
  color: #333;
  font-family: Exo, sans-serif;
  font-size: 1em;
  line-height: 1.3em;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

p {
  margin-bottom: 10px;
  font-size: .9em;
}

.cards {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding-top: 2%;
  display: block;
}

._w-content {
  justify-content: center;
  align-items: center;
}

.help {
  z-index: 99999;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.c-help-btn {
  text-align: right;
  padding: 10px;
}

._w-help-btn {
  background-color: rgba(19, 19, 19, .15);
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 5000px;
  padding: 5px;
  box-shadow: 0 0 15px rgba(19, 19, 19, .15);
}

._w-help-btn.menu-toggle {
  position: relative;
  overflow: hidden;
}

.b-help-btn {
  background-image: linear-gradient(45deg, var(--cadet-blue\<deleted\|variable-1cef368d\>), var(--medium-aquamarine\<deleted\|variable-9e520bad\>));
  border-radius: 5000px;
  align-items: center;
  padding: 12px;
  display: flex;
}

.b-help-btn.open-menu {
  opacity: 0;
  display: none;
  position: absolute;
}

.b-help-btn.close-menu {
  position: relative;
}

.help-icon {
  z-index: 500;
  height: 25px;
}

.c-help-text {
  perspective-origin: 0%;
  transform-origin: 0%;
  overflow: hidden;
}

.help-text {
  color: #fff;
  white-space: nowrap;
  padding-left: 12px;
  font-weight: 500;
}

.c-help-link {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.b-nav-dropdown {
  background-color: rgba(255, 255, 255, .15);
  border-radius: 500px;
  padding: 3px;
  transition: all .25s;
}

.c-nav-dropdown-link {
  color: #333;
  text-transform: none;
  border: 1px solid #eee;
  border-radius: 5px;
  margin-bottom: 5px;
  font-size: .9em;
  line-height: 1.2em;
  text-decoration: none;
  display: block;
  position: relative;
  overflow: hidden;
}

.c-faq-btn {
  text-align: right;
  padding: 10px;
  position: relative;
}

.c-faq-btn.faq {
  margin-top: 10px;
  padding-top: 0;
  padding-bottom: 0;
}

.c-faq {
  z-index: 99999;
  width: 400px;
  align-items: flex-start;
  padding: 10px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

._w-faq {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  box-shadow: 0 0 10px rgba(19, 19, 19, .2);
}

.c-howto-header {
  padding-right: 40px;
}

.howto-header {
  color: var(--cadet-blue\<deleted\|variable-1cef368d\>);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5em;
  line-height: 1.4em;
}

.c-howto-divider {
  width: 100%;
  height: 0;
  border-bottom: 1px dashed #eee;
  margin-top: 10px;
  margin-bottom: 20px;
}

.b-faq {
  height: 100%;
  padding: 10px;
  overflow: auto;
}

.c-howto-list {
  padding-left: 20px;
  list-style-type: square;
}

.c-howto-list-item {
  margin-bottom: 30px;
}

.howto-list-item-text {
  line-height: 1.2em;
}

.howto-list-item-img {
  border-radius: 5px;
  overflow: hidden;
}

.c-howto-close {
  cursor: pointer;
  position: absolute;
  top: 10px;
  bottom: auto;
  left: auto;
  right: 10px;
}

._w-howto-close {
  width: 35px;
  height: 35px;
  background-color: #333;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 8px;
  display: flex;
}

.c-magnetic-btn-link {
  z-index: 100;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.c-help {
  padding-top: 20px;
  padding-bottom: 10px;
}

.c-help-open-nav {
  display: block;
  position: relative;
  overflow: hidden;
}

.c-created {
  z-index: 99998;
  opacity: .75;
  cursor: pointer;
  transition: all .25s;
}

.c-created:hover {
  opacity: 1;
}

._w-created {
  background-color: #333;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  align-items: center;
  padding: 7px 12px;
  text-decoration: none;
  transition: all .25s;
  display: flex;
}

._w-created:hover {
  padding-top: 15px;
}

.logo {
  height: 15px;
  margin-right: 5px;
}

.c-created-link {
  color: #fff;
  letter-spacing: .5px;
  font-size: .6em;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
}

.co-created {
  z-index: 99998;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 10px;
  overflow: hidden;
}

.c-flipping-cards-list {
  width: 100%;
  height: 100%;
  max-width: 160%;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0;
  display: flex;
}

.c-flip-card {
  position: relative;
  bottom: -1px;
}

._w-flip-card {
  z-index: 10;
  perspective: 1000px;
  display: flex;
  position: relative;
}

.c-card-front {
  width: 300px;
  height: 450px;
  perspective: 1000px;
  justify-content: center;
  align-items: center;
  display: block;
}

._w-card-front {
  width: 80%;
  height: 100%;
  perspective: 1000px;
  background-color: rgba(187, 187, 187, 0);
  border: 0 solid #3700ff;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  transform: none;
}

._w-card-front.fb, ._w-card-front.tw, ._w-card-front.ig {
  background-color: #fff;
}

._w-card-front.ln {
  background-color: #3c9ea5;
}

._w-card-front.wf {
  background-color: #333;
}

._w-card-front.bc {
  background-color: #e6b362;
}

._w-card-front.sl {
  background-image: linear-gradient(45deg, var(--cadet-blue\<deleted\|variable-1cef368d\>), #333);
}

.c-card-no {
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.card-no-text {
  opacity: .2;
  color: #fff;
  font-size: 7em;
  font-weight: 700;
  line-height: 1em;
  transform: translate(-20px);
}

.c-card-text {
  perspective: 1000px;
  border-top: 1px dashed rgba(255, 255, 255, .25);
  padding: 20px 15px;
  transform: translate(0);
}

.c-card-img {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.c-card-title {
  margin-bottom: 5px;
}

.card-title {
  color: #fff;
  text-align: right;
  font-size: 2em;
  font-weight: 700;
  line-height: 1em;
}

.card-alias {
  color: #ddd;
  text-align: right;
  font-size: .9em;
  line-height: 1em;
}

.c-no-dots {
  z-index: 10;
  padding-top: 5px;
  padding-right: 5px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.no-dot {
  width: 10px;
  height: 10px;
  opacity: .2;
  background-color: #fff;
  margin: 5px 2px;
}

.cloneable-area {
  padding: 20px;
}

._w-card-img {
  perspective: 1000px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.card-img {
  height: 120px;
}

.c-card-back {
  width: 300px;
  height: 430px;
  perspective: 1000px;
  justify-content: center;
  align-items: center;
  display: none;
}

.c-card-label {
  text-align: center;
  padding: 20px;
}

.card-label {
  opacity: .2;
  color: #fff;
  font-size: .8em;
  line-height: 1em;
}

._w-card-back {
  width: 80%;
  height: 100%;
  background-color: var(--white);
  perspective: 1000px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Nitti, sans-serif;
  display: flex;
}

.c-card-quote {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  display: flex;
  position: relative;
}

.c-card-btn {
  padding: 20px;
}

._w-card-quote {
  position: relative;
}

.card-quote {
  z-index: 5;
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-size: 1em;
  font-style: italic;
  line-height: 1.4em;
  position: relative;
}

.card-bg-quotemark {
  color: #fff;
  display: inline-block;
}

.card-bg-quotemark.top {
  opacity: .2;
  font-family: PT Sans, sans-serif;
  font-size: 5em;
  line-height: 1em;
  position: absolute;
  top: -.4em;
  bottom: auto;
  left: -.3em;
  right: auto;
}

.card-bg-quotemark.btm {
  opacity: .2;
  font-family: PT Sans, sans-serif;
  font-size: 5em;
  line-height: 1em;
  position: absolute;
  top: auto;
  bottom: -.4em;
  left: auto;
  right: -.3em;
}

.card-btn-link {
  width: 100%;
  color: #fff;
  text-align: center;
  border: 2px solid #ff6565;
  border-radius: 1000px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.card-btn-link.fb {
  border-color: #6670bd;
}

.card-btn-link.tw {
  border-color: #8ca7ff;
}

.card-btn-link.ig {
  border-color: #f88fdb;
}

.card-btn-link.ln {
  border-color: #3c9ea5;
}

.card-btn-link.wf {
  border-color: #666;
}

.card-btn-link.bc {
  border-color: #e6b362;
}

.card-btn-link.sl {
  border-color: var(--cadet-blue\<deleted\|variable-1cef368d\>);
}

.card-text.focus {
  z-index: 10;
  position: relative;
}

.c-card-btn-text {
  width: 100%;
  padding: 10px 20px;
}

.c-card-btn-text.focus {
  background-color: #ff6565;
  position: absolute;
  overflow: hidden;
}

.c-card-btn-text.focus.fb {
  background-color: #6670bd;
}

.c-card-btn-text.focus.tw {
  background-color: #8ca7ff;
}

.c-card-btn-text.focus.ig {
  background-color: #f88fdb;
}

.c-card-btn-text.focus.ln {
  background-color: #3c9ea5;
}

.c-card-btn-text.focus.wf {
  background-color: #666;
}

.c-card-btn-text.focus.bc {
  background-color: #e6b362;
}

.c-card-btn-text.focus.sl {
  background-color: #333;
}

.card-btn-focus-bg {
  width: 75%;
  height: 200%;
  background-image: radial-gradient(circle farthest-side, #ff9865, rgba(255, 255, 255, 0));
  position: absolute;
  top: -75%;
  bottom: auto;
  left: auto;
  right: -10%;
}

.card-btn-focus-bg.fb {
  background-image: radial-gradient(circle farthest-side, #52a0ce, rgba(255, 255, 255, 0));
}

.card-btn-focus-bg.tw {
  background-image: radial-gradient(circle farthest-side, #8cd1ff, rgba(255, 255, 255, 0));
}

.card-btn-focus-bg.ln {
  background-image: radial-gradient(circle farthest-side at 50% 50%, var(--medium-aquamarine\<deleted\|variable-9e520bad\>), rgba(255, 255, 255, 0));
}

.card-btn-focus-bg.ig {
  background-image: radial-gradient(circle farthest-side, #ffcb8f, rgba(255, 255, 255, 0));
}

.card-btn-focus-bg.wf {
  background-image: radial-gradient(circle farthest-side, #999, rgba(255, 255, 255, 0));
}

.card-btn-focus-bg.bc {
  background-image: radial-gradient(circle farthest-side, #ffd3a4, rgba(255, 255, 255, 0));
}

.card-btn-focus-bg.sl {
  background-image: radial-gradient(circle farthest-side at 50% 50%, var(--cadet-blue\<deleted\|variable-1cef368d\>), rgba(255, 255, 255, 0));
}

.c-card-shadow {
  opacity: .35;
  filter: blur(35px);
  background-color: #000;
  border-radius: 100%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block {
  opacity: 1;
  direction: ltr;
  color: var(--black-text);
  text-align: left;
  letter-spacing: 0;
  overflow-wrap: normal;
  mix-blend-mode: exclusion;
  padding-left: 0;
  padding-right: 85px;
  font-family: Nimbussanl Reg, sans-serif;
  font-size: .6em;
  font-weight: 400;
  line-height: 1.4em;
  display: block;
}

.c-card-front-1 {
  width: 250px;
  height: 300px;
  perspective: 1000px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-type-01 {
  padding: 20px;
}

.card-01 {
  padding: 20px 4px 10px;
}

.hero {
  height: 170%;
  justify-content: space-between;
  align-items: flex-start;
  display: block;
}

.heading {
  height: auto;
  text-align: center;
  margin-top: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 80px;
  line-height: 90px;
}

.container {
  height: 270px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.text-top {
  justify-content: center;
  align-items: stretch;
  margin-top: 10px;
  font-family: Droid Sans, sans-serif;
  font-size: 34px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.card-01-copy {
  padding: 20px;
}

._w-card-front-copy {
  width: 100%;
  height: 100%;
  perspective: 1000px;
  background-color: #fff;
  background-image: linear-gradient(rgba(255, 0, 0, .68), rgba(255, 0, 0, .68));
  border-radius: 5px;
  flex-direction: column;
  display: flex;
  position: relative;
  transform: none;
}

._w-card-front-copy.fb, ._w-card-front-copy.tw, ._w-card-front-copy.ig {
  background-color: #fff;
}

._w-card-front-copy.ln {
  background-color: #3c9ea5;
}

._w-card-front-copy.wf {
  background-color: #333;
}

._w-card-front-copy.bc {
  background-color: #e6b362;
}

._w-card-front-copy.sl {
  background-image: linear-gradient(45deg, var(--cadet-blue\<deleted\|variable-1cef368d\>), #333);
}

.heading-2-copy {
  color: #df0;
  justify-content: center;
  align-items: center;
  margin-top: 190px;
  font-family: Droid Sans, sans-serif;
  font-size: 50px;
  display: flex;
}

.text-bottom {
  color: #000;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  font-family: Droid Sans, sans-serif;
  font-size: 34px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-2 {
  position: fixed;
  top: 30%;
  bottom: 0%;
  left: 25%;
  right: 25%;
}

.text-block-2 {
  text-align: center;
  letter-spacing: -1px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Nitti, sans-serif;
  font-size: 1.2em;
  display: flex;
}

.text-block-3 {
  color: #000;
  text-align: justify;
  letter-spacing: 0;
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 10px;
  font-family: Nimbussanl Reg, sans-serif;
  font-size: 3.3rem;
  font-weight: 400;
  line-height: 1em;
  display: flex;
}

.text-block-4 {
  justify-content: center;
  align-items: center;
  font-family: Nitti, sans-serif;
  font-size: 7em;
  display: flex;
}

.cell {
  justify-content: center;
  align-items: center;
}

.quick-stack {
  padding-top: 160px;
  padding-bottom: 100px;
}

.cell-2 {
  justify-content: center;
  align-items: center;
}

.cell-3 {
  align-items: flex-start;
  padding-top: 120px;
  padding-left: 70px;
}

.cell-4 {
  justify-content: center;
  align-items: center;
  display: block;
}

.text-block-4-copy {
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  font-family: Nitti, sans-serif;
  font-size: 4em;
  display: flex;
}

.image {
  display: block;
}

.cell-5 {
  justify-content: center;
  align-items: center;
}

.image-2 {
  width: 470px;
  height: 280px;
}

.text-block-5 {
  font-family: Nitti, sans-serif;
}

.lottie-animation {
  justify-content: center;
  align-items: center;
  display: flex;
}

.cell-6 {
  justify-content: center;
  align-items: center;
}

.grid {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template: ". Area"
                 ". ."
                 ". ."
                 ". ."
                 ". ."
                 ". ."
                 / 1.25fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
}

.image-3 {
  object-fit: none;
}

.div-block {
  justify-content: space-between;
  display: block;
}

._2 {
  color: #00ff84;
  letter-spacing: 0;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 21px 10px 20px;
  font-family: anonymous-pro, sans-serif;
  font-size: 5em;
  display: flex;
}

.canvas-embed {
  z-index: 999;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph {
  width: 95%;
  letter-spacing: 0;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 20px 0 20px 10px;
  font-family: articulat-cf, sans-serif;
  font-size: 1.4em;
  line-height: 1.2em;
  display: flex;
}

.flex-block {
  width: 240%;
  display: flex;
}

.div-block-2 {
  justify-content: center;
  align-items: center;
  display: block;
}

.text {
  color: #000;
  text-align: justify;
  letter-spacing: 0;
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 10px;
  font-family: Nimbussanl Reg, sans-serif;
  font-size: 2.1ch;
  line-height: 1.2em;
  display: block;
}

.text._1 {
  font-size: 1.5ch;
  line-height: 1.2em;
}

.cursor-wrapper {
  z-index: 100;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cursor {
  z-index: 100000;
  width: 100%;
  height: 100vh;
  opacity: 0;
  cursor: none;
  justify-content: center;
  align-items: center;
  transition: opacity .2s cubic-bezier(.39, .575, .565, 1);
  display: flex;
  position: fixed;
}

.cursor-dot {
  width: 15px;
  height: 15px;
  background-color: #1e1d1d;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 100vw;
}

.cursor-dot.home {
  color: #1e1d1d;
  background-color: #1e1d1d;
}

.html-embed {
  color: #1e1d1d;
  cursor: none;
}

.text-span {
  color: #f388ff;
  -webkit-text-stroke-color: var(--black-text);
}

.text-span-2 {
  color: #f388ff;
}

@media screen and (max-width: 991px) {
  .c-flipping-cards-list {
    padding-bottom: 10px;
  }

  .c-card-btn-text.default, .c-card-btn-text.focus {
    transform: translate(0, -100%);
  }

  .hero {
    height: 20%;
  }

  .text-block-3 {
    width: 100%;
    font-size: 2em;
    line-height: 1.1em;
  }

  ._2 {
    line-height: .6em;
  }

  .text {
    width: 100%;
    font-size: 2em;
    line-height: 1.1em;
  }
}

@media screen and (max-width: 767px) {
  .c-faq {
    width: 100%;
  }

  .hero {
    height: 20%;
  }

  .text-block-3 {
    font-size: 1.8em;
    line-height: 1em;
  }

  .div-block {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .text {
    font-size: 1.8em;
    line-height: 1em;
  }

  .cursor {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .c-flipping-cards-list {
    align-items: center;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .c-card-front {
    width: 100%;
    max-width: 250px;
  }

  ._w-card-front {
    height: 80%;
  }

  .cloneable-area {
    width: 250%;
  }

  .c-card-back {
    width: 100%;
    max-width: 250px;
    display: none;
  }

  .c-card-front-1 {
    width: 100%;
    max-width: 250px;
  }

  .card-type-01 {
    width: 250%;
  }

  .card-01 {
    width: 250%;
    padding-top: 10px;
  }

  .hero {
    height: 48vh;
  }

  .card-01-copy {
    width: 250%;
  }

  .text-block-3 {
    width: 100%;
    font-size: 1em;
    line-height: 1em;
  }

  .div-block {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .paragraph {
    font-size: 1.1em;
  }

  .text {
    width: 100%;
    font-size: 1em;
    line-height: 1em;
  }
}


@font-face {
  font-family: 'Nitti';
  src: url('../fonts/Nitti-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nimbussanl Reg';
  src: url('../fonts/NimbusSanL-Reg.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}